/* This code sample provides a starter kit to implement server side logic for your Teams App in TypeScript,
 * refer to https://docs.microsoft.com/en-us/azure/azure-functions/functions-reference for complete Azure Functions
 * developer guide.
 */

// Import polyfills for fetch required by msgraph-sdk-javascript.
import "isomorphic-fetch";
import { Context, HttpRequest } from "@azure/functions";
import * as msal from "@azure/msal-node";
import axios from "axios";

interface Response {
	status: number;
	body: { [key: string]: any };
}

type TeamsfxContext = { [key: string]: any };

/**
 * This function handles requests from teamsfx client.
 * The HTTP request should contain an SSO token queried from Teams in the header.
 * Before trigger this function, teamsfx binding would process the SSO token and generate teamsfx configuration.
 *
 * This function initializes the teamsfx SDK with the configuration and calls these APIs:
 * - OnBehalfOfUserCredential() - Construct credential with the received SSO token and initialized configuration.
 * - getUserInfo() - Get the user's information from the received SSO token.
 * - createMicrosoftGraphClient() - Get a graph client to access user's Microsoft 365 data.
 *
 * The response contains multiple message blocks constructed into a JSON object, including:
 * - An echo of the request body.
 * - The display name encoded in the SSO token.
 * - Current user's Microsoft 365 profile if the user has consented.
 *
 * @param {Context} context - The Azure Functions context object.
 * @param {HttpRequest} req - The HTTP request.
 * @param {teamsfxContext} TeamsfxContext - The context generated by teamsfx binding.
 */
export default async function run(
	context: Context,
	req: HttpRequest,
	teamsfxContext: TeamsfxContext
): Promise<Response> {
	context.log("HTTP trigger function processed a request.");

	// Initialize response.
	const res: Response = {
		status: 200,
		body: {},
	};

	const graphBase = "https://graph.microsoft.com";
	const graphVersion = "/v1.0";
	const { endpoint, body, method } = req.body;
	// Put an echo into response body.
	res.body.receivedHTTPRequestBody = req.body || "";

	if (!endpoint) {
		res.status = 400;
		res.body = { error: `"endpoint" property missing in request body.` };
		return;
	}
	if (!body) {
		res.status = 400;
		res.body = { error: `"body" property missing in request body.` };
		return;
	}
	if (!method) {
		res.status = 400;
		res.body = { error: `"status" property missing in request body.` };
		return;
	}

	try {
		context.log("Creating cca...");
		const confidentialClientApplication =
			new msal.ConfidentialClientApplication({
				auth: {
					clientId: process.env.M365_CLIENT_ID,
					authority:
						"https://login.microsoftonline.com/09962ba6-ea94-4a42-b4b3-2e7ef5554f70",
					clientSecret: process.env.M365_CLIENT_SECRET,
				},
			});
		context.log("done!");

		context.log("Retrieving token...");
		const token =
			await confidentialClientApplication.acquireTokenByClientCredential({
				scopes: [`${graphBase}/.default`],
			});
		context.log("retieved");

		let response;
		const fullEndpointUrl = `${graphBase}${graphVersion}${endpoint}`;
		context.log("connecting to", fullEndpointUrl, "using method", method);
		context.log("body:",body)

		if (method === "POST") {
			response = await axios.post(fullEndpointUrl, body, {
				headers: {
					Authorization: `Bearer ${token.accessToken}`,
					"Content-Type": "application/json",
				},
			});
		} else {
			response = await axios.get(fullEndpointUrl);
		}

		context.log('success', response.data)
		res.body = response.data

		return res;
	} catch (err) {
		context.log('error', err.response?.data || err)
		return {
			status: 500,
			body: err.response?.data || err,
		};
	}
}
